DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DB=web-backend
PORT=3000
secretString=01280ksl.aj.fl./-
dbURI=mongodb://server-data:SgYqy2PwPhAYTs6Q@playmoon.de:27017/test?serverSelectionTimeoutMS=2000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-
jwtSecret=aHaydXJqvg6q9RK5zOqkm4lBaZs9btmuDvPQvOj8w8HTr/mkM6M+mrFRPxO0m42gFQQpGk1JLujfJQipMQ7H0UoNHzGcaSo87fr4bzG2qhB3NSRfRt86K12E