DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DB=web-backend
PORT=5000
secretString=01280ksl.aj.fl./-
dbURI=mongodb://server-data:SgYqy2PwPhAYTs6Q@playmoon.de:27017/test?serverSelectionTimeoutMS=2000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-